<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{4E2E5A0A-776E-4A97-99DD-12BF5B70F291}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)IPAddress.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UDPSocket.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Winsock.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)IPAddress.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UDPSocket.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Winsock.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)IPAddress.inl" />
  </ItemGroup>
</Project>