<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{e1276b1a-0db0-4a22-9a80-b12f5ef2281a}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)IPAddress.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UDPSocket.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Winsock.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)IPAddress.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UDPSocket.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Winsock.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)IPAddress.inl" />
  </ItemGroup>
</Project>